name=SparkFun MG2639 CellShield
version=0.1
author=SparkFun Electronics
maintainer=Jim Lindblom <jim@sparkfun.com>
sentence=Driver library for SparkFun's MG2639 cellular shield.
paragraph=Simple API to use SMS, TCP, and other functions made available by the MG2639 Cellular Shield.
url=https://github.com/sparkfun/MG2639_Cellular_Shield
architectures=*
